#      "spring.mvc.view.prefix=/master/"
#      "spring.mvc.view.suffix=jsp"
#      "spring.h2.console.enabled= true"
#      "spring.sql.init.platform=h2"
#      "spring.datasource.url=jdbc:h2:file:./data/database"
#      "spring.jpa.hibernate.ddl-auto=update"